<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_catalogue"
        android:icon="@drawable/selector_catalogue"
        android:title="@string/catalogue" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/selector_search"
        android:title="@string/seacrh" />

</menu>